# svntogitcheckout

LivingApp_Android/Living/app/: build.gradle
LivingApp_Android/Living/app/src/androidTest/java/com/capco/technologies/living/: ExampleInstrumentedTest.java
LivingApp_Android/Living/app/src/debug/res/values/: google_maps_api.xml
LivingApp_Android/Living/app/src/main/assets/: city.json  locality.json
LivingApp_Android/Living/app/src/main/java/com/capco/technologies/living/: LivingApp.java
LivingApp_Android/Living/app/src/main/java/com/capco/technologies/living/activities/: EstimateBudget.java  Guide.java  ItemListDialogFragment.java  TestAppt.java
LivingApp_Android/Living/app/src/main/java/com/capco/technologies/living/core/: ScreenLifeCycle.java
LivingApp_Android/Living/app/src/main/java/com/capco/technologies/living/domain/executor/: MainThread.java
LivingApp_Android/Living/app/src/main/java/com/capco/technologies/living/domain/model/: AddressHeader.java  AreaDetailMenu.java  BudgetMenu.java  DashboardMenu.java  ExpenseHeader.java  ExpenseItem.java  IAddressHeader.java  IExpenseItem.java  MortgageRequirement.java  Offer.java
LivingApp_Android/Living/app/src/main/java/com/capco/technologies/living/domain/repository/: LivingSharedPref.java
LivingApp_Android/Living/app/src/main/java/com/capco/technologies/living/fragments/: BudgetingHomeFragment.java
LivingApp_Android/Living/app/src/main/java/com/capco/technologies/living/presentation/base/: BaseFragment.java  BasePresenter.java  BaseView.java
LivingApp_Android/Living/app/src/main/java/com/capco/technologies/living/presentation/budgeting/: BudgetingContract.java
LivingApp_Android/Living/app/src/main/java/com/capco/technologies/living/presentation/dashboard/: DashboardPresenter.java  OfferPageFragment.java
LivingApp_Android/Living/app/src/main/java/com/capco/technologies/living/presentation/findhome/: AreaDetailsAdapter.java  AreaGuideActivity.java  (+5 more)
LivingApp_Android/Living/app/src/main/java/com/capco/technologies/living/threading/: MainThreadImpl.java
LivingApp_Android/Living/app/src/main/java/com/capco/technologies/living/utils/: NetworkErrorUtils.java  NetworkUtils.java
LivingApp_Android/Living/app/src/main/res/drawable/: applicant_button_unselected.xml  background_for_edit_text.xml  bg_dialog.xml  bottom_line.xml  for_summary_budget.xml  left_rounded_corner.xml  right_rounded_corner.xml  section_corner_activity_main.xml  transparent_rounded_corner.xml
LivingApp_Android/Living/app/src/main/res/font/: testfont.xml
LivingApp_Android/Living/app/src/main/res/layout/: activity_area_guide.xml  activity_estimate_budget.xml  activity_guide.xml  app_bar_navigation.xml  area_code_fragment.xml  area_info_dialog.xml  content_home.xml  content_test_appt.xml  dashboard_menu_item.xml  dashboard_menu_item5.xml  dashboard_menu_item6.xml  for_find_home_lading_list_item.xml  fragment_estimate_budget_step_2.xml  fragment_estimate_budget_step_3.xml  fragment_guide.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  item_budget_list.xml  item_budgeting.xml  item_dashboard_offer.xml  nav_header_navigation.xml
LivingApp_Android/Living/app/src/main/res/menu/: activity_navigation_drawer.xml  menu_budgeting_home.xml  menu_estimate_budget.xml
LivingApp_Android/Living/app/src/main/res/values/: attrs.xml  strings.xml
(+222 files in other folders)
