<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/fh_imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="left|center_vertical"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/fh_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="10dp"
            android:text="sdjvbshsc"
            android:textColor="@color/colorGreen" />


        <ImageView
            style="@style/icon.budget.forward"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right|center_vertical"
            app:srcCompat="@drawable/ic_next" />
    </FrameLayout>

</android.support.v7.widget.CardView>

