<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".presentation.budgeting.step3.EstimateBudgetStep3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/text.page.heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/estimate_budget_3_fragment" />

            <ImageView
                style="@style/icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_info" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_budget_expenses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


    </LinearLayout>


    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_dialog"
        android:visibility="gone">


        <android.support.v4.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center" />

    </FrameLayout>


</FrameLayout>