<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<ImageView-->
    <!--android:id="@+id/img_offer_poster"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/house_01" />-->


    <com.capco.technologies.living.presentation.ui.custom.roudedimageview.RoundedImageView
        android:id="@+id/img_offer_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/house_01"
        app:riv_border_color="@color/colorBlack"
        app:riv_border_width="0dp"
        app:riv_corner_radius="20dp"
        app:riv_oval="false" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/white_alpha_gradient"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/tv_offer_title"
            style="@style/text.offer.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <TextView
            android:id="@+id/tv_offer_short_desc"
            style="@style/text.offer.description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_offer_title"
            android:text="some description" />
    </RelativeLayout>


</FrameLayout>