@import 'variables';
/* Header Design */
header{
	background-color: @leaf;
	height: 80px;
	width: 100%;
	nav{
			.row{
				margin-top: 10px;
				color: white;
				font-size: @font_16;
				font-style: @font_style;

				.liv-head-btm-text{		
					font-size: 12px;
				}
				.liv-head-heading{
					text-align: center;
					margin-right:50px; 
				}
				.liv-head-back-btm{
					float: left;
				}
				.liv-head-info-icon{
					float: right;
				}
			}	
		}
}
/* header Design*/

body{
	background-color: #f0eded;
}
.liv-grid{
	background-color: white;
	/*border: 1px solid ;*/
	padding-top: 15px;
	font-size: @font_18;
	padding-bottom: 10px;
	border-radius: 3px;
	margin-top:10px;
	margin-left: 1px;
	margin-right: 1px;
	p{
		font-size: @font_16;
	}
	.liv-grid-left-icon{
		color: blue;
	}
	.liv-grid-right-icon{
		text-align: right;
		color: #ff4500;
	}
}


.liv-estimate-plan{

p{
	margin-top: 40px;
}
.liv-input{
	margin-top: 70px;
}	
h5,h6{
	color: @orange;
}

input {
  visibililty:hidden;  
  border: 0;
  outline: 0;
  width: 100%;
  background: transparent;
  border-bottom: 1px solid grey;
}
.liv-radio{
.radio-btn{
	visibility:hidden;
	position: fixed;
	z-index: -1;
}
.radio-btn + label{
	background-color: white; /* white background */
    border: 1px solid @orange; /* orange border */
    color: @orange; /* White text */
    cursor: pointer; /* Pointer/hand icon */
    float: left;  /*Float the buttons side by side */
    height:35px;
}
.radio-btn:checked + label{
	background-color: @orange;
    color:white;
}
#single{
	padding: 5px 55px;
	border-radius: 4px 0px 0px 4px;
}
#jointApp{
	padding: 5px 60px;
	border-radius: 0px 4px 4px 0px;
}
}
}

footer{
	margin-top: 300px;	
}
.wrapper-living{
	max-width: 980px;
	margin: 0 auto;
	min-height: 100vh;
	background-image: url(../../images/bg_form.jpg);
}


/************************************/
@import 'variables';
/* Header Design*/
header{
                background-color: @leaf;
                height: 80px;
                width: 100%;
                nav{
                                                .row{
                                                                margin-top: 10px;
                                                                color: white;
                                                                font-size: @font_16;
                                                                font-style: @font_style;

                                                                .liv-head-btm-text{                         
                                                                                font-size: 12px;
                                                                }
                                                                .liv-head-heading{
                                                                                text-align: center;
                                                                                margin-right:50px; 
                                                                }
                                                                .liv-head-back-btm{
                                                                                float: left;
                                                                }
                                                                .liv-head-info-icon{
                                                                                float: right;
                                                                }
                                                }              
                                }
}
/* header Design*/

body{
                background-color: #f0eded;
}
.liv-grid{
                background-color: white;
                /*border: 1px solid ;*/
                padding-top: 15px;
                font-size: @font_18;
                padding-bottom: 10px;
                border-radius: 3px;
                margin-top:10px;
                margin-left: 1px;
                margin-right: 1px;
                p{
                                font-size: @font_16;
                }
                .liv-grid-left-icon{
                                color: blue;
                }
                .liv-grid-right-icon{
                                text-align: right;
                                color: #ff4500;
                }
}


.liv-estimate-plan{

p{
                margin-top: 40px;
}
.liv-input{
                margin-top: 70px;
}              
h5,h6{
                color: @orange;
}

input {
  border: 0;
  outline: 0;
  width: 100%;
  background: transparent;
  border-bottom: 1px solid grey;
}
.liv-radio{
.radio-btn{
                position: fixed;
                z-index: -1;
}
.radio-btn + label{
                background-color: white; /* white background */
    border: 1px solid @orange; /* orange border */
    color: @orange; /* White text */
    cursor: pointer; /* Pointer/hand icon */
    float: left;  /*Float the buttons side by side */
    height:35px;
    width:50%;
    text-align:center;
}
.radio-btn:checked + label{
                background-color: @orange;
    color:white;
}
#single{
                padding: 5px 30px;
                border-radius: 4px 0px 0px 4px;
}
#jointApp{
                padding: 5px 30px;
                border-radius: 0px 4px 4px 0px;
}
}
}

footer{
                margin-top: 300px;          
}


@leaf:#8dc634;

/* fontsize style*/
@font_14:14px;
@font_16:16px;
@font_18:18px;

/* font style*/
@font_style:'Glegoo', serif; 


.liv-head-pref{
    margin-top: 50px;
    margin-bottom: 50px;
    color: black ;
}
.liv-head-sal{
    p{
        color: orangered;
    }
}
section
    {
       input {
          border: 0;
          outline: 0;
          width: 100%;
          background: transparent;
          border-bottom: 1px solid #CBCBCB;
          font-size: 20px;
        }   
}
.liv-head-incom{
     margin-top: 30px;
    p{
        color: orangered;
    }
}
.liv-head-estimate{
    margin-top: 30px;
    p{
        color: orangered;
    }
}
.white-strip{
	background-color: #fff;
    padding: 10px 0;
}
.bgclr{
	.row{
		margin:0px !important;
	}
}