body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #8dc634;
  a {
    float: left;
    display: block;
    color: #f2f2f2;
    
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
  a:hover {
    background-color: #ddd;
    color: black;
  }
  .icon {
    display: none;
  }
}

.active {
  background-color: #8dc634;
  color: white;
}

@media screen and (max-width: 767px) {
  .topnav {
      a:not(:first-child) {display: none;}
      a.icon {
        float: left;
        display: block;
        position: absolute;
        width: 50px;
        background-color: transparent;
        color: #fff;
      }
  }
  
}

@media screen and (max-width: 767px) {
  .topnav.responsive {
      position: relative;
      .icon {
        position: absolute;
        left: 0;
        top: 0;
      }
      a {
        float: none;
        display: block;
        text-align: center;
      }
    }
  
    .topnav {
      
      a {
        text-align: center;
        width: 100%;
      }
      
    }
}

.swiper-container {
    width: 100%;
    height: 300px;
}

.heading_banner{
  margin: 0;
  background: #8dc634;
  padding: 19px;
  color: #fff;
}

.cir-img-box{
 
  height: 180px;
  border-radius: 50%;
  .img-box{
    background: #fff;
    border-radius: 50%;
    margin-top: 20px;
  }
  div{
    text-align: center;
  }
  img{
    width: 100px;
    border-radius: 50%;
    height: 100px;
  }
  
}
.mar0{
  margin: 0px;
}
.marT10{
  margin-top: 10px;
}
.font20{
  font-size: 20px;
}
.font10{
  font-size: 10px;
}
.pad0{
  padding: 0px;
}
.container{
  max-width: 100% !important;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #767676cc;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenavIn{
	height: 100%;
	position: absolute;;
    z-index: 1;
    top: 0;
    left: 0;
	background-color: #FFF;
	overflow-x: hidden;
    transition: 0.5s;
}
.sidenav a {
    padding: 10px 8px 10px 32px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
       position: absolute;
    top: -5px;
    right: 10px;
    font-size: 30px;
    padding: 5px;
}

.bor-b{
	border-bottom: 1px solid #ddd;
}
.marT25{
	margin-top: 25px;
}

.theme-lbl-text{
	    color: #ffa500;
	    font-size: 14px;
}

.White_bg{
	p{
		margin:0px !important;
	}
}

.txtarea-theme{
	background:none;
	border:0;
	border-bottom:1px solid #ccc;
	width:100%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}