@import "variables";
header{
    background-color: @leaf;
    height: 80px;
    width: 100%;
    
    nav{
                            
    .row{
    margin-top: 10px;
    color: white;
    font-size: @font_16;
    font-style: @font_style;

    .liv-head-btm-text{                         
    font-size: 12px;
    }   
    .liv-head-heading{
    text-align: center;
    margin-right:50px; 
    }
    .liv-head-back-btm{
    float: left;
    }
    .liv-head-info-icon{
    float: right;
    }
    }              
    }
}
/* header Design*/

.div-gray-bgcolor{
    /*background-color:#efefe3;*/
    padding: 10px 0;
}

.text-align-center{
    align: center;
}

.text-col-green{
    color:@leaf;
}
.fa-icon-col-orange{
    color:orange;
}

.estimate-budget-div{
    width:300px;
    height: 150px;
    border:1px solid green;
    //padding-bottom: 50px;
    padding-top:20px;
    background-color: white;
    
}
.align-div-center{
    align-self: center; 
}


.default-padding{
    padding-top: 20px;
}

.div-padding{
    padding-right:200px;
    padding-left:200px;
}
.font24{
font-size:24px;
}
.font22{
font-size:22px;
}
.row.white_bg{
	margin:0px;
	p{
		margin:0px;
	}
}